*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid blue; */

    }


body {
    background-image: url('assets/Body-video-w-pause.mp4');
}
/* the main container */

.front-side,
.back-side {
  width: 254px;
  height: 441px;
  position: relative;
  /* adjust this to space out the cards */
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:antiquewhite;
}

/* .front-side{
} */

.name{
  display: grid;
  position: relative;
  margin-left:30px;
  padding: 10px

}

.secondary{
  display: grid;
  position: relative;
  margin-left:30px;

}

.icon-container{

  width:40%;
  margin: 15 auto;
  display:grid;
  position: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "a b c";
  grid-gap: 15px;
  margin-left: 0;
}

/* .circle{
  background-image: url("/assets/circle.svg");
  grid-area: a;
} */


h3{
  font-family: 'Spline Sans Mono', monospace;
  margin-bottom: 0px;
  font-size: large;
  font-weight: 700;
  margin-top: 10;
  margin-left: 0;
}

h4{
  font-family: 'Spline Sans Mono', monospace;
  margin-top: 0px;
  padding-top: 0px;
  font-weight: 400;
  font-size: 20px;
} 


h5{
  font-family: 'Spline Sans Mono', monospace;
  margin-top: 0px;
  padding-top: 0px;
  font-weight: 400;
  font-style: italic;
  font-size: 15;
  position: center;
  margin-top: 5;
  margin-left: 0;
  
} 

/* svg styling */
/* .st0{display:none;} */
.st1{display:inline;}

svg{
  fill:rgb(0, 0, 0);
  
}

#icon-fill{
  fill:none;
}



.svg-interaction:hover{
  fill:rgb(0, 34, 255);
  animation:pulse; 
  animation-duration: 2s;
}

.content {
  width: 50%;
}
.logo-container{
  width: 40%;
  margin-top: 130;
  margin-left: 240;
}
